<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <title>MEDILIFE - Home Page</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
      <nav>
        <div class="nav__logo"><a href="index.html"><img src="assets/logo2.png"></a></div>
        <ul class="nav__links">
          <li class="link"><a href="index.html">Home </a></li>
          <li class="link"><a href="about.html">About Us</a></li>  
        </ul>
        <a href="login.html">
        <button class="btn" style="margin-left: 15px;">Login</button>
      </a>
      </nav>
    </header>
      <section class="section">
        <div class="content">
          <h1><span>Your Trusted</span><br />Health Partner</h1>
          <p style="text-align:justify; text-indent: 10%;">
            Welcome to our healthcare website, your one-stop destination for 
            reliable and comprehensive healthcare information.We are commited 
            to promoting wellness and providing valuable resources to empower 
            you on your health journey.
          </p>
          <a href="http://localhost/Medilife/components/login/addUsers.php">
          <button class="btn">Register now</button>
        </a>
        </div>
        <div class="image">
          <span class="image__bg"></span>
          <img src="assets/img3.jpeg" height="450px" alt="header image" />
          <!--<div class="image__content image__content__1">
            <span><i class="ri-user-3-line"></i></span>
            <div class="details">
              
              <p></p>
            </div>
          </div>
          <div class="image__content image__content__2">
            <ul>
              <li>
                <span><i class="ri-check-line"></i></span>
                Get 20% off on every 1st month
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Expert Doctors
              </li>
            </ul>
          </div>-->
        </div>
      </section>
    </div>
  </body>
</html>
